<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Language" content="en-us">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Phu Hao</title>
    <link rel="stylesheet" href="assets/application.css">
    <link rel="stylesheet" href="assets/jquery.fancybox.css">
    <link rel="stylesheet" href="assets/foundation.css">

  </head>
  <body background="assets/background.jpg">
<table align="center" cellpadding="0" cellspacing="0" border=0 width=779>
  <tr>
    <td colspan=5 height="141">
      <img src="assets/banner.jpg">
    </td>
  </tr>
  <tr>
    <td colspan=5>
      <table cellpadding="0" cellspacing="0">
        <tr>
          <td>
            <a href="index.html" class="button" style="width: 120px">Trang Chủ</a>
          </td>
          <td>
            <a href="hopquy.html" class="button" style="width: 120px">Hợp Quy</a>
          </td>
          <td>
            <a href="sanpham.html" class="button active" style="width: 120px">Sản Phẩm</a>
          </td>
          <td>
            <a href="congdung.html" class="button" style="width: 120px">Công Dụng</a>
          </td>
          <td>
            <a href="ykienchuyengia.html" class="button" style="width: 179px"> Ý Kiến Chuyên Gia</a>
          </td>
          <td>
            <a href="lienhe.html" class="button" style="width: 120px"> Liên Hệ</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- contain -->
  <tr>
    <td background="assets/bg_table.jpg" colspan="5">
      <table>
        <tr>
          <!-- left contain -->
          <td align="left" valign="top" style="width: 27%">
            <table cellpadding=0 cellspacing=0>
              <tr>
                <td>
                  <a href="lua.html"><img src="assets/lua.jpg"/></a></td>
              </tr>
              <tr>
                <td>
                  <a href="raucu.html"><img src="assets/raucu.jpg"/></a></td>
              </tr>
              <tr>
                <td><a href="hoakieng.html">
                    <img src="assets/hoakieng.jpg"/></a></td>
              </tr>
              <tr>
                <td><a href="antrai.html">
                    <img src="assets/antrai.jpg"/></a></td>
              </tr>
              <tr>
                <td><a href="raumau.html">
                    <img src="assets/raumau.jpg"/></a></td>
              </tr>
              <tr>
                <td><a href="nganngay.html">
                    <img src="assets/nganngay.jpg"/></a></td>
              </tr>
              <tr>
                <td><a href="congnghiep.html">
                    <img src="assets/congnghiep.jpg"/></a>
                </td>
              </tr>
              <tr>
                <td><a href="sanphammoi.html">
                  <img src="assets/sanphammoi.gif"/></a>
                  <br/><br/><br/>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <img src="assets/traicay1.jpg"/><br/><br/><br/>
                </td>
              </tr>
        </tr>
        <tr>
          <td align="center">
            <img src="assets/traicay2.jpg"/><br/><br/><br/>
          </td>
        </tr>
  </tr>
  <tr>
    <td align="center">
      <img src="assets/traicay3.jpg"/><br/><br/><br/>
    </td>
  </tr>
</tr>
<tr>
  <td align="center">
    <img src="assets/traicay4.jpg"/><br/><br/><br/>
  </td>
</tr>
<tr>
  <td align="center">
    <img src="assets/cal4.jpg"/><br/><br/><br/>
  </td>
</tr>
<tr>
  <td align="center">
    <img src="assets/6_14_63.jpg"/><br/><br/><br/>
  </td>
</tr>
<tr>
  <td align="center">
    <img src="assets/antrai3.jpg"/><br/><br/><br/>
  </td>
</tr>
<tr>
  <td align="center">
    <img src="assets/6_14_64.jpg"/><br/><br/><br/>
  </td>
</tr>
<tr>
  <td align="center">
    <img src="assets/6_14_62.jpg"/><br/><br/><br/>
  </td>
</tr>
<tr>
  <td align="center">
    <img src="assets/Micro-Boost3.jpg"/><br/><br/><br/>
  </td>
</tr>
<tr>
  <td align="center">
    <img src="assets/10_8_8_4.jpg"/><br/><br/><br/>
  </td>
</tr>
</table>
</td>
<!-- right contain -->
<td valign="top">
  <table>
    <tr>
      <td style="padding-top : 30px;">
        <p class="MsoNormal" align="center" style="text-align :  center; line-height : 200%">
          <span style="font-size : 16.0pt;font-family : Arial;
                color : red;font-weight : normal">Hướng dẫn sử dụng cho cây công nghiệp</span></p>
        <p class="MsoNormal" align="center" style="text-align :  left; line-height : 150%">
          <font face="Arial" style="font-size :  9pt">
          <img src="assets/congdung_sys.jpg" style="border: medium none"/> Thời
          kỳ </font>
          <font face="Arial"><span style="font-size :  9pt">chăm sóc sau khi thu hoạch hoặc
            trồng mới</span></font><span style="font-size :  9pt; font-family :  Arial; color :  black; font-weight :  normal">
            sử dụng kết hợp </span>
          <font color="#FF0000" face="Arial" style="font-size :  9pt"><b>Super Hume</b></font><font color="#FF0000"><font face="Arial" style="font-size :  9pt">
          + </font><span style="font-size :  9pt; font-family :  Arial">
            <b>Fish Emulsion</b></span></font><span style="font-size :  9pt; font-family :  Arial"><b> </b> </span>
          <font face="Arial" color="#FF0000" style="font-size :  9pt">+</font><font face="Arial" style="font-size :  9pt"> <b><font color="#FF0000">
            Super 10-8-8</font></b></font><span style="font-size :  9pt; font-family :  Arial; color :  black; font-weight :  normal">.
          </span><font face="Arial" style="font-size :  9pt">Tỷ lệ pha 20-30 ml/8 lít nước.
          Chu kỳ phun 20 -25 ngày/ lần</font><span style="font-size :  9pt; font-family :  Arial; color :  black; font-weight :  normal">.
            Giúp </span><span style="font-size :  9pt"><font face="Arial">Cây con phát triển
            nhanh khỏe.Nếu là cây sau thu hoạch thì phục hồi nhanh, đẻ nhiều nhánh, chống
            chịu tốt khi gặp thời bất lợi hoặc sâu, bệnh hại</font></span><span style="font-size :  9pt; font-family :  Arial; color :  black; font-weight :  normal">.</span></p>
        <p class="MsoNormal" align="center" style="text-align :  left; line-height : 150%">
          <font face="Arial" style="font-size :  9pt">
          <img src="assets/congdung_sys.jpg" style="border: medium none"/> </font>
          <span lang="fr"><font style="font-size :  9pt"><span style="font-family :  Arial">T</span></font></span><span style="font-family :  Arial" lang="fr"><font style="font-size :  9pt">hời
            kỳ </font> </span>
          <font face="Arial"><span style="font-size :  9pt">xử lý ra hoa đậu trái</span></font><span style="font-size :  9pt; font-family :  Arial; color :  black; font-weight :  normal">
            sử dụng kết hợp </span>
          <span lang="FR" style="font-size :  9pt; font-family :  Arial">
            <font color="#FF0000">
            <b>
              Bloom &amp; Fruit (NP 6-19-0) </b>+<b>
            </b> </font> </span><b>
            <span style="font-size :  9pt; font-family :  Arial">
              <font color="#FF0000">Super 6-14-6</font></span></b><span style="font-size :  9pt; font-family :  Arial; color :  black; font-weight :  normal">.
          </span><font face="Arial" style="font-size :  9pt">Tỷ lệ pha 20-30 ml/8 lít nước.
          Phun cho đến khi cây chuẩn bị trổ bông</font><span style="font-size :  9pt; font-family :  Arial; color :  black; font-weight :  normal">.
            Giúp </span><font face="Arial"><span style="font-size :  9pt">trổ bông đồng loạt,
            bông dày, mập. Đậu nhiều trái, chống rụng trái non.</span></font></p>
        <p class="MsoNormal" align="center" style="text-align :  left; line-height : 150%">
          <font face="Arial" style="font-size :  9pt">
          <img src="assets/congdung_sys.jpg" style="border: medium none"/> Thời
          kỳ </font>
          <span style="font-size :  9pt; font-family :  Arial">nuôi trái lớn, hạt to, lá dầy,
            thân mập</span><span style="font-size :  9pt; font-family :  Arial; color :  black; font-weight :  normal">
            sử dụng </span>
          <font color="#FF0000" face="Arial" style="font-size :  9pt"><b><span lang="FR">
              Micro Boost</span></b></font><font face="Arial" style="font-size :  9pt"><font color="#FF0000">
          - <b>Super cal 8</b></font> <font color="#FF0000">-</font>
          <b><font color="#FF0000">Super 3-18-18</font></b></font><span style="font-size :  9pt; font-family :  Arial; color :  black; font-weight :  normal">
            .
          </span><font face="Arial" style="font-size :  9pt">Tỷ lệ pha 20-30 ml/8 lít nước.
          Chu kỳ phun 20-25ngày/ lần. Giúp
          </font><span style="font-size :  9pt; font-family :  Arial">trái lớn, bóng trái, lá
            dầy, thân mập hạt to chắc, không bị lem lép hạt, bảo quản được lâu hơn sau thu
            hoạch</span><font face="Arial" style="font-size :  9pt">.
          </font>
        </p>
        <p class="MsoNormal" align="center" style="text-align :  left; line-height : 150%">
          <font face="Arial" style="font-size :  9pt">Sau đây là công dụng chi tiết của 2
          loại cây công nghiệp (tỉ lệ pha/ 8 lít nước): </font></p>
        <p class="MsoNormal" align="center" style="text-align :  left; line-height : 150%">
          <b><font face="Arial" color="#FF0000" style="font-size :  11pt">-&nbsp; Cây Cà Phê</font></b></p>
        <p align="justify" style="line-height :  150%">
          <font face="Arial" style="font-size :  9pt"><b>
            <img src="assets/congdung_sys.jpg" style="border: medium none"/>
          </b>Thời kỳ cây con trong vườn ươm </font>
          <span style="font-size :  9pt; font-family :  Arial; color :  black; font-weight :  normal">
            sử dụng kết hợp </span>
          <font color="#FF0000" face="Arial" style="font-size :  9pt"><b>Super Hume</b></font>,
          t<span style="font-size :  9pt; font-family :  Arial; color :  black; font-weight :  normal">ưới đất với tỉ lệ
          </span><span style="font-size :  9pt; line-height :  120%; font-family :  Arial">
            125-250<sup>cc</sup></span><font face="Arial" style="font-size :  9pt"> phun
          vào bầu</font><font color="#FF0000" face="Arial" style="font-size :  9pt"> +</font><font face="Arial" style="font-size :  9pt"> <b><font color="#FF0000">
            Super 10-8-8</font></b>, phun
          lá </font>
          <span style="font-size :  9pt; line-height :  120%; font-family :  Arial">
            với tỉ lệ 50<sup>cc</sup></span><font face="Arial" style="font-size :  9pt">. </font></p>
        <p align="justify" style="line-height :  150%">
          <font face="Arial"><b>
            <span style="font-size: 10pt; line-height: 150%; color: #FF0000">1. Thời kỳ xây
              dựng cơ bản:</span></b></font></p>
        <p align="justify" style="line-height :  150%"><font face="Arial" style="font-size :  9pt">&nbsp;<b><img src="assets/congdung_sys.jpg" style="border: medium none"/>
          </b></font><span style="font-size :  9pt; font-family : Arial">Bón lót</span><span style="font-size :  9pt; line-height :  120%; font-family :  Arial">
            kết hợp phân chuồng lân + <font color="#FF0000"><b>Super Cal</b></font>, tưới đất với tỉ lệ 125-250<sup>cc</sup></span><font face="Arial" style="font-size :  9pt">
          . Giúp khử phèn chua cho đất.</font></p>
        <p align="justify" style="line-height :  150%">
          <font face="Arial" style="font-size :  9pt"><b>
            <img src="assets/congdung_sys.jpg" style="border: medium none"/>&nbsp;
          </b> </font>
          <span style="font-size :  9pt; line-height :  120%; font-family :  Arial">
            7-10 ngày sau trồng </span>
          <span style="font-size :  9pt; font-family :  Arial; color :  black; font-weight :  normal">
            sử dụng&nbsp; </span>
          <font color="#FF0000" face="Arial" style="font-size :  9pt"><b>Super Hume</b></font><span style="font-size :  9pt; font-family :  Arial; color :  black; font-weight :  normal">.
            Tưới đất với tỉ lệ
          </span><span style="font-size :  9pt; line-height :  120%; font-family :  Arial">
            125-250<sup>cc</sup></span><font face="Arial" style="font-size :  9pt"> . chú ý : </font>
          <span style="font-size :  9pt; line-height :  120%; font-family :  Arial">
            Phun quanh gốc cho rễ phát triển.</span></p>
        <p align="justify" style="line-height :  150%">
          <font face="Arial" style="font-size :  9pt"><b>
            <img src="assets/congdung_sys.jpg" style="border: medium none"/>
          </b> </font>
          <span style="font-size :  9pt; line-height :  120%; font-family :  Arial">&nbsp;Cây năm thứ
            nhất </span>
          <span style="font-size :  9pt; font-family :  Arial; color :  black; font-weight :  normal">
            sử dụng kết hợp </span><font color="#FF0000">
          <span style="font-size :  9pt; line-height :  120%; font-family :  Arial; font-weight :  700">
            Fish Emulsion&nbsp; + Super 10-8-8</span></font><span style="font-size :  9pt; font-family :  Arial; color :  black; font-weight :  normal">.
            Phun lá với tỉ lệ </span>
          <span style="font-size :  9pt; line-height :  120%; font-family :  Arial">50<sup>cc</sup></span><font face="Arial" style="font-size :  9pt">
          . chú ý :  </font>
          <span style="font-size :  9pt; line-height :  120%; font-family :  Arial">
            Hòa chung để phun 10-15 ngày phun một lần.</span></p>
        <p align="justify" style="line-height :  150%">
          <font face="Arial" style="font-size :  9pt"><b>
            <img src="assets/congdung_sys.jpg" style="border: medium none"/>&nbsp;
          </b> </font>
          <span style="font-size :  9pt; line-height :  120%; font-family :  Arial">
            Cây năm thứ&nbsp; hai đến năm cho trái </span>
          <span style="font-size :  9pt; font-family :  Arial; color :  black; font-weight :  normal">
            sử dụng </span>
          <span style="font-size :  9pt; line-height :  120%; font-family :  Arial">
            Phân chuồng NPK với <b><font color="#FF0000">Super Hume</font></b></span><span style="font-size :  9pt; font-family :  Arial; color :  black; font-weight :  normal">
          </span>
          <font face="Arial" style="font-size :  9pt">,</font><span style="font-size :  9pt; font-family :  Arial; color :  black; font-weight :  normal">
            tưới&nbsp; đất với tỉ lệ
          </span><span style="font-size :  9pt; line-height :  120%; font-family :  Arial">
            125-250<sup>cc</sup></span><font face="Arial" style="font-size: 9pt">, phun ngay
          sau khi bón phân chuồng.</font><font face="Arial" style="font-size :  9pt"> Kết
          hợp </font>
          <span style="font-size :  9pt; line-height :  120%; font-family :  Arial">
            <font color="#FF0000"><b>Fish Emulsion + Super 10-8-8</b> </font></span>
          <font face="Arial" style="font-size :  9pt">phun
          lá </font>
          <span style="font-size :  9pt; line-height :  120%; font-family :  Arial">
            với tỉ lệ 50<sup>cc</sup><b><font color="#FF0000"> </font></b>mỗi loại hòa chung
            với chu kỳ 15-20 ngày/ lần. Sau đó phun tiếp<b><font color="#FF0000">&nbsp; Micro Boost</font></b><font color="#FF0000"><b>&nbsp; </b></font>.</span><font face="Arial" style="font-size :  9pt">, phun
          lá </font>
          <span style="font-size :  9pt; line-height :  120%; font-family :  Arial">
            với tỉ lệ 25<sup>cc</sup> giúp Tăng sức kháng sâu bệnh.</span></p>
        <p style="line-height:150%"><b><span style="font-family: Arial; color: #FF0000">
              <font style="font-size: 10pt">2. Cây trong thời kỳ kinh doanh:</font></span></b></p>
        <p align="justify" style="line-height :  150%">
          <font face="Arial" style="font-size :  9pt"><b>
            <img src="assets/congdung_sys.jpg" style="border: medium none"/>
          </b> </font>
          <span style="font-size :  9pt; line-height :  120%; font-family :  Arial">&nbsp;Bón sau thu
            hoạch </span>
          <span style="font-size :  9pt; font-family :  Arial; color :  black; font-weight :  normal">
            sử dụng </span><font color="#FF0000">
          <span style="font-size :  9pt; line-height :  120%; font-family :  Arial; font-weight :  700">
            NPK +</span></font><font color="#FF0000" style="font-size :  9pt"><span style="font-family :  Arial; font-weight :  700"> </span>
          </font><font color="#FF0000">
          <span style="font-size :  9pt; line-height :  120%; font-family :  Arial; font-weight :  700">
            Super Hume</span></font><font color="#FF0000" face="Arial" style="font-size :  9pt"><b> </b></font>
          <font face="Arial" style="font-size :  9pt">,</font><span style="font-size :  9pt; font-family :  Arial; color :  black; font-weight :  normal">
            tưới&nbsp; đất với tỉ lệ
          </span><span style="font-size :  9pt; line-height :  120%; font-family :  Arial">
            125-250<sup>cc</sup></span><font face="Arial" style="font-size :  9pt"> kết hợp
          <b><font color="#FF0000">Super Cal </font></b></font><font face="Arial" style="font-size: 9pt">,
          </font><span style="font-size :  9pt; font-family :  Arial; color :  black; font-weight :  normal">
            tưới&nbsp; đất với tỉ lệ
          </span><span style="font-size :  9pt; line-height :  120%; font-family :  Arial">
            125-250<sup>cc</sup><font color="#FF0000"><b> </b></font></span>
          <font color="#FF0000">
          <span style="font-size :  9pt; line-height :  120%; font-family :  Arial; font-weight :  700">
            &nbsp;</span></font><span style="font-size :  9pt; line-height :  120%; font-family :  Arial; ">giúp
            tăng PH cho đất và <font color="#FF0000"><b>Micro Boost </b></font></span><font face="Arial" style="font-size :  9pt"> , phun
          lá </font>
          <span style="font-size :  9pt; line-height :  120%; font-family :  Arial">
            với tỉ lệ </span><span style="font-family: Arial; font-size: 9pt">25</span><span style="font-size :  9pt; line-height :  120%; font-family :  Arial"><sup>cc</sup>
            - 30<sup>cc</sup></span><font color="#FF0000"><span style="font-size :  9pt; line-height :  120%; font-family :  Arial; font-weight :  700">&nbsp;</span></font><font face="Arial" style="font-size :  9pt">giúp
          tăng đề kháng sâu bệnh. Sau đó kết hợp <font color="#FF0000"><b>Fish Emulsion +
            Super 10-8-8 </b></font>phun lá với tỉ lệ </font>
          <font face="Arial" style="font-size: 9pt">&nbsp;</font><span style="font-size :  9pt; line-height :  120%; font-family :  Arial">50<sup>cc</sup></span><font face="Arial" style="font-size: 9pt">
          mỗi loại, hòa chung để phun.</font></p>
        <p align="justify" style="line-height :  150%">
          <font face="Arial" style="font-size :  9pt"><b>
            <img src="assets/congdung_sys.jpg" style="border: medium none"/>
          </b> </font>
          <span style="font-size :  9pt; line-height :  120%; font-family :  Arial">&nbsp;Thời kỳ
            thúc ra hoa </span>
          <span style="font-size :  9pt; font-family :  Arial; color :  black; font-weight :  normal">
            sử dụng kết hợp </span><font color="#FF0000">
          <span style="font-size :  9pt; line-height :  120%; font-family :  Arial; font-weight :  700">
            Super 6-14-6 + Bloom&amp; Fruit</span></font><span style="font-size :  9pt; font-family :  Arial; color :  black; font-weight :  normal">.
            Phun lá với tỉ lệ </span>
          <span style="font-size :  9pt; line-height :  120%; font-family :  Arial">50<sup>cc.
            </sup>Hòa chung để phun. Phun trước khi ra hoa 7-10 ngày.</span></p>
        <p align="justify" style="line-height :  150%">
          <font face="Arial" style="font-size :  9pt"><b>
            <img src="assets/congdung_sys.jpg" style="border: medium none"/>
          </b> </font>
          <span style="font-size :  9pt; line-height :  120%; font-family :  Arial">&nbsp;Thời kỳ
            nuôi thúc trái non </span>
          <span style="font-size :  9pt; font-family :  Arial; color :  black; font-weight :  normal">
            sử dụng </span><font color="#FF0000">
          <span style="font-size :  9pt; line-height :  120%; font-family :  Arial; font-weight :  700">
            Super 6-14-6</span></font><span style="font-size :  9pt; font-family :  Arial; color :  black; font-weight :  normal">.
            Phun lá với tỉ lệ </span>
          <span style="font-size :  9pt; line-height :  120%; font-family :  Arial">50-75<sup>cc.
            </sup>Phun khi trái bắt đầu lớn phun từ 2-3 đợt</span></p>
        <p align="justify" style="line-height :  150%">
          <font face="Arial" style="font-size :  9pt"><b>
            <img src="assets/congdung_sys.jpg" style="border: medium none"/>
          </b> </font>
          <span style="font-size :  9pt; line-height :  120%; font-family :  Arial">&nbsp;Thời kỳ </span>
          <span style="font-size :  9pt; font-family :  Arial" lang="pt-br">t</span><span lang="PT-BR" style="font-size :  9pt; line-height :  120%; font-family :  Arial">húc
            cho trái phát triển</span><span style="font-size :  9pt; line-height :  120%; font-family :  Arial"> </span>
          <span style="font-size :  9pt; font-family :  Arial; color :  black; font-weight :  normal">
            sử dụng kết hợp </span><font color="#FF0000">
          <span style="font-size :  9pt; line-height :  120%; font-family :  Arial; font-weight :  700">
            Fish Emulsion + Super 10-8-8</span></font><span style="font-size :  9pt; font-family :  Arial; color :  black; font-weight :  normal">
            . Phun lá với tỉ lệ </span>
          <span style="font-size :  9pt; line-height :  120%; font-family :  Arial">50<sup>cc.
            </sup>Hòa chung để phun.15-20 ngày phun một lần</span></p>
        <p align="justify" style="line-height :  150%">
          <font face="Arial" style="font-size :  9pt"><b>
            <img src="assets/congdung_sys.jpg" style="border: medium none"/>
          </b> </font>
          <span style="font-size :  9pt; line-height :  120%; font-family :  Arial">&nbsp;Thời kỳ
            dưỡng trái chuẩn bị thu hoạch </span>
          <span style="font-size :  9pt; font-family :  Arial; color :  black; font-weight :  normal">
            sử dụng </span><font color="#FF0000">
          <span style="font-size :  9pt; line-height :  120%; font-family :  Arial; font-weight :  700">
            Super 3-18-18</span></font><span style="font-family: Arial; font-size: 9pt">,
          </span>
          <span style="font-size :  9pt; font-family :  Arial; color :  black; font-weight :  normal">
            phun lá với tỉ lệ </span>
          <span style="font-size :  9pt; line-height :  120%; font-family :  Arial">80<sup>cc</sup>-100<sup>cc</sup></span><span style="font-size :  9pt; line-height :  120%; font-family :  Arial; font-weight :  700"><font color="#FF0000">
            - Super Cal</font></span><span style="font-size :  9pt; font-family :  Arial; color :  black; font-weight :  normal">,
            phun lá với tỉ lệ
          </span>
          <span style="font-size :  9pt; line-height :  120%; font-family :  Arial">50<sup>cc</sup></span><span style="font-size :  9pt; font-family :  Arial; color :  black; font-weight :  normal">. Chú ý: Phun luân phiên. 10 - 15 ngày phun 1 lần. Phun 3 - 4 lần.</span></p>
        <p class="MsoNormal" align="center" style="text-align :  left; line-height : 150%">
          <b><font face="Arial" color="#FF0000" style="font-size :  11pt">- Cây Tiêu : </font></b></p>
        <p align="justify" style="line-height :  150%">
          <font face="Arial"><b>
            <span style="font-size: 10pt; line-height: 150%; color: #FF0000">1. Thời kỳ xây
              dựng cơ bản:</span></b></font></p>
        <p align="justify" style="line-height :  150%">
          <font face="Arial" style="font-size :  9pt"><b>
            <img src="assets/congdung_sys.jpg" style="border: medium none"/>
          </b>Thời kỳ cây con trong vườn ươm </font>
          <span style="font-size :  9pt; font-family :  Arial; color :  black; font-weight :  normal">
            sử dụng </span>
          <span style="font-size :  9pt; line-height :  120%; font-family :  Arial">phân chuồng
            lân</span><span style="font-size :  9pt; font-family :  Arial; color :  black; font-weight :  normal">
            và </span><font color="#FF0000">
          <span style="font-size :  9pt; line-height :  120%; font-family :  Arial; font-weight :  700">
            Fish Emulsion - Super Cal </span></font>
          <span style="font-size :  9pt; line-height :  120%; font-family :  Arial; ">
            </span><span style="font-size :  9pt; font-family :  Arial; color :  black; font-weight :  normal">
            , tưới đất với tỉ lệ
          </span><span style="font-size :  9pt; line-height :  120%; font-family :  Arial">
            125-250<sup>cc</sup>. Giúp khử chua phèn cho đất.</span></p>
        <p align="justify" style="line-height :  150%"><font face="Arial" style="font-size :  9pt">&nbsp;<b><img src="assets/congdung_sys.jpg" style="border: medium none"/>&nbsp;
          </b>Cây </font>
          <span style="font-size :  9pt; line-height :  120%; font-family :  Arial">10-15 ngày sau trồng
          </span>
          <span style="font-size :  9pt; font-family :  Arial; color :  black; font-weight :  normal">
            sử dụng&nbsp; </span>
          <font color="#FF0000" face="Arial" style="font-size :  9pt"><b>Super Hume</b></font><span style="font-size :  9pt; font-family :  Arial; color :  black; font-weight :  normal">,
            tưới đất với tỉ lệ
          </span><span style="font-size :  9pt; line-height :  120%; font-family :  Arial">
            125-250<sup>cc</sup></span><font face="Arial" style="font-size :  9pt"> . chú ý :  </font>
          <span style="font-size :  9pt; line-height :  120%; font-family :  Arial">Phun quanh
            gốc cho rễ phát triển.</span></p>
        <p align="justify" style="line-height :  150%">
          <font face="Arial" style="font-size :  9pt"><b>
            <img src="assets/congdung_sys.jpg" style="border: medium none"/>
          </b> </font>
          <span style="font-size :  9pt; line-height :  120%; font-family :  Arial">&nbsp;Thời
            kỳ thúc cây </span>
          <span style="font-size :  9pt; font-family :  Arial; color :  black; font-weight :  normal">
            sử dụng kết hợp </span><font color="#FF0000">
          <span style="font-size :  9pt; line-height :  120%; font-family :  Arial; font-weight :  700">
            Fish Emulsion&nbsp; + Super 10-8-8</span></font><span style="font-size :  9pt; font-family :  Arial; color :  black; font-weight :  normal">,
            phun lá với tỉ lệ </span>
          <span style="font-size :  9pt; line-height :  120%; font-family :  Arial">50<sup>cc</sup></span><font face="Arial" style="font-size :  9pt">. chú ý :  </font>
          <span style="font-size :  9pt; line-height :  120%; font-family :  Arial">Phun luân
            phiên 10-15 ngày phun 1 lần.</span></p>
        <p align="justify" style="line-height :  150%">
          <font face="Arial" style="font-size :  9pt"><b>
            <img src="assets/congdung_sys.jpg" style="border: medium none"/>&nbsp;
          </b> </font><span style="font-size :  9pt; line-height :  120%; font-family :  Arial">
            Cây 8-10 tháng sử dụng phân chuồng lân với <font color="#FF0000"><b>Super Hume</b></font>,
            tưới đất với tỉ lệ 125-250<sup>cc.
            </sup></span><font face="Arial" style="font-size :  9pt">Chú ý :  </font>
          <span style="font-size :  9pt; line-height :  120%; font-family :  Arial">Phun sau khi
            cắt dây</span></p>
        <p align="justify" style="line-height :  150%">
          <font face="Arial" style="font-size :  9pt"><b>
            <img src="assets/congdung_sys.jpg" style="border: medium none"/>
          </b> </font>
          <span style="font-size :  9pt; line-height :  120%; font-family :  Arial">&nbsp;</span><span style="font-size: 9pt; font-family: Arial">Thời
            kỳ thúc cây cho đến khi cây ra hoa sử dụng kết hợp <b><span style="color:red">
                Fish Emulsion + Super 10-8-8.</span></b><span style="color: #339966"> </span>Phun
            lá với<span style="color: #339966"> </span>tỉ lệ phun 50<sup>cc</sup>. Chú ý :
            Hòa chung để phun 15-20 ngày phun 1 lần.</span></p>
        <p style="line-height:150%"><b><span style="font-family: Arial; color: #FF0000">
              <font style="font-size: 10pt">2. Cây trong thời kỳ kinh doanh:</font></span></b></p>
        <p align="justify" style="line-height :  150%">
          <font face="Arial" style="font-size :  9pt"><b>
            <img src="assets/congdung_sys.jpg" style="border: medium none"/>
          </b> </font>
          <span style="font-size :  9pt; line-height :  120%; font-family :  Arial">&nbsp;Thời kỳ
            bón chuẩn bị cho vụ mới </span>
          <span style="font-size :  9pt; font-family :  Arial; color :  black; font-weight :  normal">
            sử dụng </span>
          <span style="font-size :  9pt; line-height :  120%; font-family :  Arial">phân
            chuồng
            NPK và</span><span style="font-size :  9pt; font-family :  Arial; color :  black; font-weight :  normal">
          </span><font color="#FF0000">
          <span style="font-size :  9pt; line-height :  120%; font-family :  Arial; font-weight :  700">
            Super Hume</span></font><span style="font-family: Arial; font-size: 9pt">,
            tưới đất</span><span style="font-size :  9pt; font-family :  Arial; color :  black; font-weight :  normal">
            với tỉ lệ </span>
          <span style="font-size :  9pt; line-height :  120%; font-family :  Arial">125<sup>cc</sup>-250<sup>cc</sup></span><span style="font-size :  9pt; line-height :  120%; font-family :  Arial; font-weight :  700"><font color="#FF0000">
            </font></span><font color="#FF0000">
          <span style="font-size :  9pt; line-height :  120%; font-family :  Arial; font-weight :  700">
            &nbsp;</span></font><span style="font-size :  9pt; line-height :  120%; font-family :  Arial; ">để
            bón hổ trợ phân chuồng</span><font color="#FF0000"><span style="font-size :  9pt; line-height :  120%; font-family :  Arial; font-weight :  700">
            - Super cal </span></font>
          <span style="font-size :  9pt; line-height :  120%; font-family :  Arial; ">
             </span><span style="font-family: Arial; font-size: 9pt">tưới đất</span><span style="font-size :  9pt; font-family :  Arial; color :  black; font-weight :  normal">
            với tỉ lệ </span>
          <span style="font-size :  9pt; line-height :  120%; font-family :  Arial">125<sup>cc</sup>-250<sup>cc</sup></span><span style="font-family: Arial; font-size: 9pt">
            giúp tăng độ PH cho đất - </span>
          <span style="font-size :  9pt; line-height :  120%; font-family :  Arial">
            <b><font color="#FF0000">Micro Boost</font></b> phun qua lá với
            tỉ lệ </span><span style="font-family: Arial; font-size: 9pt">25</span><span style="font-size :  9pt; line-height :  120%; font-family :  Arial"><sup>cc</sup>
            - 30<sup>cc </sup>giúp tăng đề kháng sâu bệnh<sup>&nbsp;&nbsp;&nbsp; </sup></span></p>
        <p align="justify" style="line-height :  150%">
          <font face="Arial" style="font-size :  9pt"><b><img src="assets/congdung_sys.jpg"/>
          </b> </font>
          <span style="font-size :  9pt; line-height :  120%; font-family :  Arial">&nbsp;Thời
            kỳ thúc ra hoa </span>
          <span style="font-size :  9pt; font-family :  Arial; color :  black; font-weight :  normal">
            sử dụng kết hợp </span><font color="#FF0000">
          <span style="font-size :  9pt; line-height :  120%; font-family :  Arial; font-weight :  700">
            Super 6-14-6 + Bloom&amp; Fruit</span></font><span style="font-size :  9pt; font-family :  Arial; color :  black; font-weight :  normal">.
            Phun lá với tỉ lệ </span>
          <span style="font-size :  9pt; line-height :  120%; font-family :  Arial">50<sup>cc.
            </sup>Hòa chung để phun. Phun 2-3 lần.</span></p>
        <p align="justify" style="line-height :  150%">
          <font face="Arial" style="font-size :  9pt"><b>
            <img src="assets/congdung_sys.jpg" style="border: medium none"/>
          </b> </font>
          <span style="font-size :  9pt; line-height :  120%; font-family :  Arial">&nbsp;Thời kỳ
            nuôi thúc trái non </span>
          <span style="font-size :  9pt; font-family :  Arial; color :  black; font-weight :  normal">
            sử dụng </span><font color="#FF0000">
          <span style="font-size :  9pt; line-height :  120%; font-family :  Arial; font-weight :  700">
            Super 6-14-6</span></font><span style="font-size :  9pt; font-family :  Arial; color :  black; font-weight :  normal">.
            Phun lá với tỉ lệ </span>
          <span style="font-size :  9pt; line-height :  120%; font-family :  Arial">50-75<sup>cc.
            </sup></span><font face="Arial" style="font-size :  9pt">Giúp </font>
          <span style="font-size :  9pt; line-height :  120%; font-family :  Arial">Chống rụng
            trái</span></p>
        <p align="justify" style="line-height :  150%">
          <font face="Arial" style="font-size :  9pt"><b>.<img src="assets/congdung_sys.jpg" style="border: medium none"/>
          </b> </font>
          <span style="font-size :  9pt; line-height :  120%; font-family :  Arial">&nbsp;Thời kỳ </span>
          <span lang="PT-BR" style="font-size :  9pt; line-height :  120%; font-family :  Arial">
            thúc cho trái phát triển</span><span style="font-size :  9pt; line-height :  120%; font-family :  Arial">
            kết
            hợp <font color="#FF0000"><b>Fish Emulsion + Super 10-8-8</b></font></span><span style="font-size :  9pt; font-family :  Arial; color :  black; font-weight :  normal">.
            Phun lá với tỉ lệ </span>
          <span style="font-size :  9pt; line-height :  120%; font-family :  Arial">50<sup>cc.
            </sup>Hòa chung để phun.15-20 ngày phun một lần.</span></p>
        <p align="justify" style="line-height :  150%">
          <font face="Arial" style="font-size :  9pt"><b>
            <img src="assets/congdung_sys.jpg" style="border: medium none"/>
          </b> </font>
          <span style="font-size :  9pt; line-height :  120%; font-family :  Arial">&nbsp;Thời kỳ </span>
          <span lang="PT-BR" style="font-size :  9pt; line-height :  120%; font-family :  Arial">
            thúc </span><span style="font-size :  9pt; line-height :  120%; font-family :  Arial">
            dưỡng trái chuẩn bị thu hoạch </span>
          <span style="font-size :  9pt; font-family :  Arial; color :  black; font-weight :  normal">
            sử dụng </span>
          <span style="font-size :  9pt; line-height :  120%; font-family :  Arial">
            <font color="#FF0000"><b>Super 3-18-18 </b></font></span>
          <span style="font-size :  9pt; font-family :  Arial; color :  black; font-weight :  normal">
            , phun lá với tỉ lệ </span>
          <span style="font-size :  9pt; line-height :  120%; font-family :  Arial">80-100<sup>cc</sup><font color="#FF0000"><b>- Super Cal</b></font></span><span style="font-size :  9pt; font-family :  Arial; color :  black; font-weight :  normal">             , phun
            qua lá với tỉ lệ </span>
          <span style="font-size :  9pt; line-height :  120%; font-family :  Arial">50<sup>cc</sup>.Phun luân phiên. 10-15 ngày phun 1 lần. Phun 3-4 lần.</span></p>
        <p align="justify" style="line-height :  150%">
          <font face="Arial" style="font-size :  9pt"><b>
            <img src="assets/congdung_sys.jpg" style="border: medium none"/>
          </b> </font>
          <span style="font-size :  9pt; line-height :  120%; font-family :  Arial">&nbsp;Thời kỳ
            Dưỡng cây sau thu hoạch </span>
          <span style="font-size :  9pt; font-family :  Arial; color :  black; font-weight :  normal">
            sử dụng </span>
          <span style="font-size :  9pt; line-height :  120%; font-family :  Arial">Phân chuồng
            NPK và</span><span style="font-size :  9pt; font-family :  Arial; color :  black; font-weight :  normal">
          </span><span style="font-size :  9pt; line-height :  120%; font-family :  Arial">kết
            hợp <b><font color="#FF0000">Fish Emulsion + Super 10-8-8</font></b></span><span style="font-size :  9pt; font-family :  Arial; color :  black; font-weight :  normal">.
            Phun lá với tỉ lệ </span><span style="font-size :  9pt; font-family :  Arial">5</span><span style="font-size :  9pt; line-height :  120%; font-family :  Arial">0<sup>cc.
            </sup></span><span style="font-size :  9pt; font-family:Arial">Chú
            ý :  </span>
          <span style="font-size :  9pt; line-height :  120%; font-family :  Arial">Hòa chung để
            phun.</span></p>
        <p class="MsoNormal" style="line-height : 150%">
          <span style="font-size :  9pt; font-family :  Arial; font-style :  normal">
            <font color="#FF0000"><b>Lưu ý : </b></font></span>
        <p class="MsoNormal" style="line-height : 150%">
          <span style="font-size :  9pt; font-family :  Arial; font-style :  normal">
            - Phải rửa thật sạch bình xịt trước
            khi phun phân bón <font color="#FF0000"><b>
              CROPMASTER.</b></font></span><font face="Arial" style="font-size :  9pt"><br/>
          </font>
          <span style="font-size :  9pt; font-family :  Arial; font-style :  normal">-Sử dụng
            nước sạch để phun. Pha loãng trước khi sử dụng sản phẩm.</span><font face="Arial" style="font-size :  9pt"><br/>

          </font>

          <span style="font-size :  9pt; font-family :  Arial; font-style :  normal">- Phun
            đúng
            liều lượng và phun ướt đều lên hai mặt lá (đặc biệt là mặt dưới của lá).</span><font face="Arial" style="font-size :  9pt"><br/>
          </font>
          <span style="font-size :  9pt; font-family :  Arial; font-style :  normal">-Phun vào
            sáng sớm, chiều tối và khi trời không mưa.</span><font face="Arial" style="font-size :  9pt"><br/>
          </font>
          <span style="font-size :  9pt; font-family :  Arial; font-style :  normal">-Nên pha
            thêm chất bám dính để tăng hiệu quả của phân.</span><p class="MsoNormal" style="line-height : 150%">
          <br/>
      </td>
    </tr>
  </table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
  <td colspan=5 style="padding-top:10px;padding-bottom:20px">
    <div style="background-color: #9b845b;text-align:center;padding-top:5px;padding-bottom:5px;">
      <span style="color:white;font-size:10pt">
      <div>Bản quyền 2009 @ Phuhao Cropmaster</div>
      <div>189 Đường Nguyễn Văn Thương - Phường 25 - Quận Bình Thạnh - TP HCM</div>
      </span>
    </div>
  </td>
</tr>
</table>
</body>
</html>
